terrains
[(width//5*0.8,height//2),(width//5*2.2,height//2),(width//5*2.2,height//2+100),(width//5*0.8,height//2+100)]
[(width//5*2.8,height//2),(width//5*4.3,height//2),(width//5*4.3,height//2+100),(width//5*2.8,height//2+100)]
[(width//5*4.7,height//2),(width,height//2),(width,height//2+100),(width//5*4.7,height//2+100)]
ENDterrains

dangerous
[(0,height//5*4),(width,height//5*4),(width,height),(0,height)]
ENDdangerous

checkpoint
ENDcheckpoint

collectibles
[(width//5*3.5,height//2-50),[(0,(0x90,75,100)),(1,(0x80,75,100)),(1,(0x90,61,100)),(2,(0x80,61,100)),(6,(0x90,61,100)),(7,(0x80,61,100)),(7,(0x90,63,100)),(0,(0x80,63,100)),]]
ENDcollectibles
