terrains
[(0,0),(0,height),(width//7,height),(width//7,0)]
[(width//7*1.5,height//3),(width//7*1.5,height//3*2),(width//7*3.2,height//3*2),(width//7*3.2,height//3)]
[(width//7*3.8,height//3),(width//7*3.8,height//3*2),(width//7*5.3,height//3*2),(width//7*5.3,height//3)]
[(width//7*6,height//3),(width//7*6,height//3*2),(width,height//3*2),(width,height//3)]
[(width//9*7,0),(width,0),(width,height//5),(width//9*7,height//5)]
ENDterrains

dangerous
[(width//7,height//5*4),(width,height//5*4),(width,height),(width//7,height)]
[(width//7,height//5),(width//9*7,height//5),(width//9*7,0),(width//7,0)]
ENDdangerous

checkpoint
ENDcheckpoint

collectibles
[(width//7*1.25,height//3*1.5),[(0,(0x90,68,100)),(1,(0x80,68,100)),(1,(0x90,61,100)),(2,(0x80,61,100))]]
[(width//7*3.5,height//3*1.5),[(4,(0x99,36,100)),(5,(0x89,36,100))]]
ENDcollectibles
