terrains
[(width,height//3),(width//3,height//3),(width//3,height//3-80),(width,height//3-80)]
[(width//3*2,height//2),(width//3*2,height//2+80),(0,height//2+80),(0,height//2)]
[(0,height),(width,height),(width,height//5*4),(0,height//5*4)]
ENDterrains

dangerous
[(width//5*4,height),(width//5*4,height//3),(width,height//3),(width,height)]
[(width-100,height//3-30),(width//3+100,height//3-30),(width//3+100,height//3-50),(width-100,height//3-50)]
[(width//3*2-90,height//2+25),(width//3*2-90,height//2+45),(100,height//2+45),(100,height//2+25)]
ENDdangerous

checkpoint
(width//5*2,height//2-50),2
ENDcheckpoint

collectibles
[(width//5*3.3,height//3-150),[(0,(0x90,56,100)),(1,(0x80,56,100)),(2,(0x90,66,100)),(3,(0x80,66,100))]]
[(width//5,height//2-50),[(6,(0x90,56,100)),(7,(0x80,56,100)),(7,(0x90,57,100)),(0,(0x80,57,100))]]
[(width//5*2,height//5*4),[(7,(0x99,36,100)),(0,(0x89,36,100))]]
ENDcollectibles
