terrains
[(0,height//2+100),(width//3,height//2+100),(width//3,height),(0,height)]
[(width,height//2+100),(width//3*2,height//3*2.8),(width//3*2,height),(width,height)]
[(width//2-300,height//2-150),(width//2+300,height//2-150),(width//2+300,height//2+50),(width//2-300,height//2+50)]
ENDterrains

dangerous
[(width//3,height//7*6),(width,height//7*6),(width,height),(width//3,height)]
ENDdangerous

checkpoint
(width//2,height//2-50),5
ENDcheckpoint

collectibles
[(width//1.5,height//2-50),[(0,(0x91,64,100)),(7,(0x81,64,100))]]
[(width//3.5,height//2-50),[(3,(0x91,52,100)),(0,(0x81,52,100))]]
ENDcollectibles
