bpm
160
ENDbpm

tonic
64
ENDtonic

init
(0xC0,11)
(0xC1,17)
ENDinit

color
{"background":(244,236,236),"terrain":(49,48,51),"collectibles":(180,201,201),"player":(224,209,197),"checkpoint":(238,226,96),"outline":(72,84,67),"endpoint":(146,65,59),"decorations":(207,185,152)}
ENDcolor

music
(0,(0x90,64,100))
(1,(0x80,64,100))
(0,(0x90,75,100))
(1,(0x80,75,100))
(0,(0x90,75,100))
(4,(0x80,75,100))
(5,(0x99,36,100))
(7,(0x90,68,100))
(0,(0x80,68,100))
(1,(0x89,36,100))
(2,(0x99,36,100))
(3,(0x89,36,100))
ENDmusic
