terrains
[(0,height),(width//5,height),(width//5,height//5*4+50),(0,height//5*4)]
[(width//5*4,height//3),(width//5*3,height//3),(width//5*3,height//3+100),(width//5*4,height//3+100)]
[(width//9*7,height//5*4),(width,height//5*4-50),(width,height),(width//9*7,height)]
[(0,0),(0,50),(width//8,0)]
[(width//5+5,height-5),(width//5*2-5,height-5),(width//5*2-5,height//3*2+5),(width//5+5,height//3*2+5)]
[(width//5*2+5,height//3-5),(width//5*3-5,height//3-5),(width//5*3-5,height//3*2-40+5),(width//5*2+5,height//3*2-40+5)]
ENDterrains

dangerous
[(0,height),(width,height),(width,height//5*4+50)]
ENDdangerous

sticky
[(width//5,height),(width//5*2,height),(width//5*2,height//3*2),(width//5,height//3*2)]
[(width//5*2,height//3),(width//5*3,height//3),(width//5*3,height//3*2-40),(width//5*2,height//3*2-40)]
ENDsticky

checkpoint
(60,height//5*4-50),1
ENDcheckpoint

collectibles
[(width//5*3.5,height//3-50),[(6,(0x90,50,100)),(7,(0x80,50,100)),(1,(0x90,62,100)),(2,(0x80,62,100)),(2,(0x90,67,100)),(3,(0x80,67,100)),(7,(0x90,50,100)),(0,(0x80,50,100)),(7,(0x90,55,100)),(0,(0x80,55,100))]]
[(width//8*7.5,height//5*4-100),[(5,(0x90,67,100)),(6,(0x80,67,100)),(6,(0x90,69,100)),(7,(0x80,69,100)),(8,(0x90,71,100)),(0,(0x80,71,100))]]
ENDcollectibles
