terrains
[(0,0),(width,0),(width,50),(0,50)]
[(width//4*3,height//3),(0,height//3),(0,height//3+50),(width//4*3,height//3)]
[(width//4,height//3*2-50),(width,height//3*2-50),(width,height//3*2),(width//4,height//3*2-50)]
[(0,height),(width,height),(width,height//6*5),(0,height//6*5)]
ENDterrains

dangerous
[(width,height//3*2),(width//8*7,height//3*2),(width//8*7,0),(width,0)]
ENDdangerous

endpoint
(width//3,height//3-50)
ENDendpoint

checkpoint
ENDcheckpoint

collectibles
[(100,height//4*3),[(0,(0x90,60,100)),(3,(0x80,60,100))]]
ENDcollectibles
