terrains
[(0,height//3),(100,height//5),(200,0),(0,0)]
[(0,height)]+[(10*i,height//5*4) for i in range(0,width,5)]+[(width,height)]
[(width//6-width//6%50,height//5*4-jump*2),(width//3-width//3%50,height//5*4-jump*2),(width//3-width//3%50,height//5*4-jump*4),(width//6-width//6%50,height//5*4-jump*4)]
ENDterrains

color 
always=[(36,-1),(0,-1),(36,-1),(36,-1),(36,-1),(36,-1)]
ENDcolor

collectibles
[(100,height//4*3),2,[(0,(0x90,60,100)),(3,(0x80,60,100))]]
[(400,height//4*3),2,[(3,(0x90,64,100)),(7,(0x80,64,100))]]
[(500,height//8*6),2,[(7,(0x90,67,100)),(10,(0x80,67,100))]]
[(700,height//4*3),2,[(10,(0x90,60,100)),(14,(0x80,60,100))]]
ENDcollectibles
