terrains
compr=[(0,height)]+[(10*i,height//5*4) for i in range(0,width,5)]+[(width,height)]
compr=[(0,0)]+[(10*i,height//5) for i in range(0,width,5)]+[(width,0)]
ENDterrains

existables
compr=[(10*i,height//5*4) for i in range(0,width,5)]
compr=[(10*i,height//5) for i in range(0,width,5)]
ENDexistables

music 

ENDmusic

collectibles
[(100,height//4*3),2,[(0,(0x90,76,100)),(3,(0x80,76,100))]]
[(400,height//4*3),2,[(3,(0x90,79,100)),(7,(0x80,79,100))]]
[(500,height//3*2),2,[(7,(0x90,76,100)),(10,(0x80,76,100))]]
[(700,height//4*3),2,[(10,(0x90,79,100)),(14,(0x80,79,100))]]
ENDcollectibles
