terrains
[(0,height//3),(50,height//5),(100,0),(0,0)]
compr [(0,height)]+[(10*i,height//5*4) for i in range(0,width,5)]+[(width,height)]  
ENDterrains

existables
[(0,height//3),(50,height//5),(100,0)]
compr [(10*i,height//5*4) for i in range(0,width,5)]
ENDexistables

music 
always=[(36,-1),(0,-1),(36,-1),(36,-1),(36,-1),(36,-1)]
ENDmusic

collectibles
[(100,height//4*3),2,[(0,(0x90,60,100)),(3,(0x80,60,100))]]
[(400,height//4*3),2,[(3,(0x90,64,100)),(7,(0x80,64,100))]]
[(500,height//8*6),2,[(7,(0x90,67,100)),(10,(0x80,67,100))]]
[(700,height//4*3),2,[(10,(0x90,60,100)),(14,(0x80,60,100))]]
ENDcollectibles
