terrains
[(0,height//5*4),(width,height//5*4),(width,height),(0,height)]
[(0,height//3),(width//4,height//3),(width//4,height//3+50),(0,height//3+50)]
[(width//4*1.5,height//3),(width,height//3),(width,height//3+50),(width//4*1.5,height//3+50)]
[(width,height),(width,height//3),(width//8*7,height//3),(width//8*7,height)]
ENDterrains

dangerous
[(0,height//6*5.8),(width,height//6*5),(width,height),(0,height)]
ENDdangerous

checkpoint
(100,height//4+5-10),2
ENDcheckpoint

collectibles
[(300,height//2-50),[(2,(0x90,60,100)),(3,(0x80,60,100)),(5,(0x90,60,100)),(6,(0x80,60,100))]]
[(800,height//4),[(3,(0x90,67,100)),(4,(0x80,67,100)),(7,(0x90,64,100)),(0,(0x90,64,100))]]
ENDcollectibles
