terrains
[(0,0),(width,0),(width,50),(0,50)]
[(width//4*3,height//3),(0,height//3),(0,height//3+50),(width//4*3,height//3+40)]
[(width//4,height//3*2-50),(width,height//3*2-50),(width,height//3*2),(width//4,height//3*2-10)]
[(0,height),(width,height),(width,height//6*5),(0,height//6*5)]
ENDterrains

dangerous
[(width,height//3*2),(width//8*7,height//3*2),(width//8*7,0),(width,0)]
[(width//4*3,height//3+50),(0,height//3+50),(width//4*3,height//3+40)]
[(width//4,height//3*2-10),(width//4,height//3*2),(width,height//3*2)]
ENDdangerous

checkpoint
(100,height//3-50),3
ENDcheckpoint

collectibles
[(100,height//3*2-80),[(4,(0x90,65,100)),(5,(0x80,65,100))]]
[(100,height//4*3),[(0,(0x91,60,60)),(7,(0x81,60,60))]]
ENDcollectibles
