terrains
[(0,height//4*3),(width//4,height//5*3),(width//4*3,height//7*5),(width,height),(0,height)]
[(width//4,height//4),(width//4+70,height//4),(width//4+70,height//4*3),(width//4,height//4*3)]
[(width//4*3,height),(width//4*3+70,height),(width//4*3+70,height//4+70),(width//4*3,height//4+70)]
ENDterrains

dangerous
[(0,height),(width//4,height//5*4),(width//4*3,height//7*6.5),(width,height),(0,height)]
ENDdangerous

checkpoint
[(50,height//2-50),4]
ENDcheckpoint

collectibles
[(width//4+35,height//4-40),[(5,(0x90,69,100)),(6,(0x80,69,100))]]
[(width//4*3+35,height//4-40),[(3,(0x91,55,60)),(7,(0x81,55,60))]]
ENDcollectibles
